<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/spinnerServer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/spinnerCommand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtTextReturnServer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.33"
        android:inputType="textMultiLine" android:clickable="true" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/buttonQuery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Query Server" />

</LinearLayout>