<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/mainmenu_servers" android:title="Servers">
        <menu>
            <item android:id="@+id/mainmenu_servers_add" android:title="Add" />
            <item android:id="@+id/mainmenu_servers_list" android:title="Show/Delete" />
        </menu>
    </item>
    
    <item android:id="@+id/mainmenu_commands" android:title="Commands">
        <menu>
            <item android:id="@+id/mainmenu_commands_add" android:title="Add" />
            <item android:id="@+id/mainmenu_commands_list" android:title="Show/Delete" />
        </menu>
    </item>
    
    <item android:id="@+id/mainmenu_about" android:title="About" />
</menu>